{
  "extends": "../../packages/typescript-config/react.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "rootDir": ".",
    "outDir": ".",
    "types": ["react-native", "jest", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@screens/*": ["./src/screens/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@store/*": ["./src/store/*"],
      "@types/*": ["./src/types/*"],
      
    }
  },
  "include": ["src", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
